<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.4 (r170995)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=dd31a76b-fd26-4504-8f84-5f0ca48f18bb"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,0,732,680"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/consort/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/consort/Downloads/ubuntu-24.04.3-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="320,182,640,340"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,confirmResetMachine"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Home,Details"/>
      <ExtraDataItem name="GUI/VMActivityMonitorDataSeriesColors" value="#ff00457c,#ff005395"/>
      <ExtraDataItem name="HostOnly/{41f46e5f-7b10-4c1e-bbfe-7c044768827b}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{41f46e5f-7b10-4c1e-bbfe-7c044768827b}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{41f46e5f-7b10-4c1e-bbfe-7c044768827b}/IPV6Address" value="fe80::17ae:296d:a394:f14a"/>
      <ExtraDataItem name="HostOnly/{41f46e5f-7b10-4c1e-bbfe-7c044768827b}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{41f46e5f-7b10-4c1e-bbfe-7c044768827b}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{dd31a76b-fd26-4504-8f84-5f0ca48f18bb}" src="C:\Users\consort\VirtualBox VMs\ubantu\ubantu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\consort\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
